sdk/packages/instaswap-core/src/abi/erc1155-abi.json (before)
[
  {
    "name": "IERC1155Impl",
    "type": "impl",
    "interface_name": "rules_erc1155::erc1155::interface::IERC1155"
  },
  {
    "name": "core::integer::u256",
    "type": "struct",
    "members": [
      {
        "name": "low",
        "type": "core::integer::u128"
      },
      {
        "name": "high",
        "type": "core::integer::u128"
      }
    ]
  },
  {
    "name": "core::array::Span::<core::starknet::contract_address::ContractAddress>",
    "type": "struct",
    "members": [
      {
        "name": "snapshot",
        "type": "@core::array::Array::<core::starknet::contract_address::ContractAddress>"
      }
    ]
  },
  {
    "name": "core::array::Span::<core::integer::u256>",
    "type": "struct",
    "members": [
      {
        "name": "snapshot",
        "type": "@core::array::Array::<core::integer::u256>"
      }
    ]
  },
  {
    "name": "core::bool",
    "type": "enum",
    "variants": [
      {
        "name": "False",
        "type": "()"
      },
      {
        "name": "True",
        "type": "()"
      }
    ]
  },
  {
    "name": "core::array::Span::<core::felt252>",
    "type": "struct",
    "members": [
      {
        "name": "snapshot",
        "type": "@core::array::Array::<core::felt252>"
      }
    ]
  },
  {
    "name": "rules_erc1155::erc1155::interface::IERC1155",
    "type": "interface",
    "items": [
      {
        "name": "balance_of",
        "type": "function",
        "inputs": [
          {
            "name": "account",
            "type": "core::starknet::contract_address::ContractAddress"
          },
          {
            "name": "id",
            "type": "core::integer::u256"
          }
        ],
        "outputs": [
          {
            "type": "core::integer::u256"
          }
        ],
        "state_mutability": "view"
      },
      {
        "name": "balance_of_batch",
        "type": "function",
        "inputs": [
          {
            "name": "accounts",
            "type": "core::array::Span::<core::starknet::contract_address::ContractAddress>"
          },
          {
            "name": "ids",
            "type": "core::array::Span::<core::integer::u256>"
          }
        ],
        "outputs": [
          {
            "type": "core::array::Span::<core::integer::u256>"
          }
        ],
        "state_mutability": "view"
      },
      {
        "name": "is_approved_for_all",
        "type": "function",
        "inputs": [
          {
            "name": "account",
            "type": "core::starknet::contract_address::ContractAddress"
          },
          {
            "name": "operator",
            "type": "core::starknet::contract_address::ContractAddress"
          }
        ],
        "outputs": [
          {
            "type": "core::bool"
          }
        ],
        "state_mutability": "view"
      },
      {
        "name": "set_approval_for_all",
        "type": "function",
        "inputs": [
          {
            "name": "operator",
            "type": "core::starknet::contract_address::ContractAddress"
          },
          {
            "name": "approved",
            "type": "core::bool"
          }
        ],
        "outputs": [],
        "state_mutability": "external"
      },
      {
        "name": "safe_transfer_from",
        "type": "function",
        "inputs": [
          {
            "name": "from",
            "type": "core::starknet::contract_address::ContractAddress"
          },
          {
            "name": "to",
            "type": "core::starknet::contract_address::ContractAddress"
          },
          {
            "name": "id",
            "type": "core::integer::u256"
          },
          {
            "name": "amount",
            "type": "core::integer::u256"
          },
          {
            "name": "data",
            "type": "core::array::Span::<core::felt252>"
          }
        ],
        "outputs": [],
        "state_mutability": "external"
      },
      {
        "name": "safe_batch_transfer_from",
        "type": "function",
        "inputs": [
          {
           "name": "from",
            "type": "core::starknet::contract_address::ContractAddress"
          },
          {
            "name": "to",
            "type": "core::starknet::contract_address::ContractAddress"
          },
          {
            "name": "ids",
            "type": "core::array::Span::<core::integer::u256>"
          },
          {
            "name": "amounts",
            "type": "core::array::Span::<core::integer::u256>"
          },
          {
            "name": "data",
            "type": "core::array::Span::<core::felt252>"
          }
        ],
        "outputs": [],
        "state_mutability": "external"
      }
    ]
  },
  {
    "name": "IERC1155CamelOnlyImpl",
    "type": "impl",
    "interface_name": "rules_erc1155::erc1155::interface::IERC1155CamelOnly"
  },
  {
    "name": "rules_erc1155::erc1155::interface::IERC1155CamelOnly",
    "type": "interface",
    "items": [
      {
        "name": "balanceOf",
        "type": "function",
        "inputs": [
          {
            "name": "account",
            "type": "core::starknet::contract_address::ContractAddress"
          },
          {
            "name": "id",
            "type": "core::integer::u256"
          }
        ],
        "outputs": [
          {
            "type": "core::integer::u256"
          }
        ],
        "state_mutability": "view"
      },
      {
        "name": "balanceOfBatch",
        "type": "function",
        "inputs": [
          {
            "name": "accounts",
            "type": "core::array::Span::<core::starknet::contract_address::ContractAddress>"
          },
          {
            "name": "ids",
            "type": "core::array::Span::<core::integer::u256>"
          }
        ],
        "outputs": [
          {
            "type": "core::array::Span::<core::integer::u256>"
          }
        ],
        "state_mutability": "view"
      },
      {
        "name": "isApprovedForAll",
        "type": "function",
        "inputs": [
          {
            "name": "account",
            "type": "core::starknet::contract_address::ContractAddress"
          },
          {
            "name": "operator",
            "type": "core::starknet::contract_address::ContractAddress"
          }
        ],
        "outputs": [
          {
            "type": "core::bool"
          }
        ],
        "state_mutability": "view"
      },
      {
        "name": "setApprovalForAll",
        "type": "function",
        "inputs": [
          {
            "name": "operator",
            "type": "core::starknet::contract_address::ContractAddress"
          },
          {
            "name": "approved",
            "type": "core::bool"
          }
        ],
        "outputs": [],
        "state_mutability": "external"
      },
      {
        "name": "safeTransferFrom",
        "type": "function",
        "inputs": [
          {
            "name": "from",
            "type": "core::starknet::contract_address::ContractAddress"
          },
          {
            "name": "to",
            "type": "core::starknet::contract_address::ContractAddress"
          },
          {
            "name": "id",
            "type": "core::integer::u256"
          },
          {
            "name": "amount",
            "type": "core::integer::u256"
          },
          {
            "name": "data",
            "type": "core::array::Span::<core::felt252>"
          }
        ],
        "outputs": [],
        "state_mutability": "external"
      },
      {
        "name": "safeBatchTransferFrom",
        "type": "function",
        "inputs": [
          {
            "name": "from",
            "type": "core::starknet::contract_address::ContractAddress"
          },
          {
            "name": "to",
            "type": "core::starknet::contract_address::ContractAddress"
          },
          {
            "name": "ids",
            "type": "core::array::Span::<core::integer::u256>"
          },
          {
            "name": "amounts",
            "type": "core::array::Span::<core::integer::u256>"
          },
          {
            "name": "data",
            "type": "core::array::Span::<core::felt252>"
          }
        ],
        "outputs": [],
        "state_mutability": "external"
      }
    ]
  },
  {
    "name": "IERC1155MetadataImpl",
    "type": "impl",
    "interface_name": "rules_erc1155::erc1155::interface::IERC1155Metadata"
  },
  {
    "name": "rules_erc1155::erc1155::interface::IERC1155Metadata",
    "type": "interface",
    "items": [
      {
        "name": "uri",
        "type": "function",
        "inputs": [
          {
            "name": "token_id",
            "type": "core::integer::u256"
          }
        ],
        "outputs": [
          {
            "type": "core::array::Span::<core::felt252>"
          }
        ],
        "state_mutability": "view"
      }
    ]
  },
  {
    "name": "ISRC5Impl",
    "type": "impl",
    "interface_name": "rules_utils::introspection::interface::ISRC5"
  },
  {
    "name": "rules_utils::introspection::interface::ISRC5",
    "type": "interface",
    "items": [
      {
        "name": "supports_interface",
        "type": "function",
        "inputs": [
          {
            "name": "interface_id",
            "type": "core::felt252"
          }
        ],
        "outputs": [
          {
            "type": "core::bool"
          }
        ],
        "state_mutability": "view"
      }
    ]
  },
  {
    "name": "ISRC5CamelImpl",
    "type": "impl",
    "interface_name": "rules_utils::introspection::interface::ISRC5Camel"
  },
  {
    "name": "rules_utils::introspection::interface::ISRC5Camel",
    "type": "interface",
    "items": [
      {
        "name": "supportsInterface",
        "type": "function",
        "inputs": [
          {
            "name": "interfaceId",
            "type": "core::felt252"
          }
        ],
        "outputs": [
          {
            "type": "core::bool"
          }
        ],
        "state_mutability": "view"
      }
    ]
  },
  {
    "name": "constructor",
    "type": "constructor",
    "inputs": [
      {
        "name": "uri_",
        "type": "core::array::Span::<core::felt252>"
      }
    ]
  },
  {
    "name": "mint",
    "type": "function",
    "inputs": [
      {
        "name": "to",
        "type": "core::starknet::contract_address::ContractAddress"
      },
      {
        "name": "id",
        "type": "core::integer::u256"
      },
      {
        "name": "amount",
        "type": "core::integer::u256"
      }
    ],
    "outputs": [],
    "state_mutability": "external"
  },
  {
    "kind": "struct",
    "name": "instaswap::erc1155::erc1155::ERC1155::TransferSingle",
    "type": "event",
    "members": [
      {
        "kind": "data",
        "name": "operator",
        "type": "core::starknet::contract_address::ContractAddress"
      },
      {
        "kind": "data",
        "name": "from",
        "type": "core::starknet::contract_address::ContractAddress"
      },
      {
        "kind": "data",
        "name": "to",
        "type": "core::starknet::contract_address::ContractAddress"
      },
      {
        "kind": "data",
        "name": "id",
        "type": "core::integer::u256"
      },
      {
        "kind": "data",
        "name": "value",
        "type": "core::integer::u256"
      }
    ]
  },
  {
    "kind": "struct",
    "name": "instaswap::erc1155::erc1155::ERC1155::TransferBatch",
    "type": "event",
    "members": [
      {
        "kind": "data",
        "name": "operator",
        "type": "core::starknet::contract_address::ContractAddress"
      },
      {
        "kind": "data",
        "name": "from",
        "type": "core::starknet::contract_address::ContractAddress"
      },
      {
        "kind": "data",
        "name": "to",
        "type": "core::starknet::contract_address::ContractAddress"
      },
      {
        "kind": "data",
        "name": "ids",
        "type": "core::array::Span::<core::integer::u256>"
      },
      {
        "kind": "data",
        "name": "values",
        "type": "core::array::Span::<core::integer::u256>"
      }
    ]
  },
  {
    "kind": "struct",
    "name": "instaswap::erc1155::erc1155::ERC1155::ApprovalForAll",
    "type": "event",
    "members": [
      {
        "kind": "data",
        "name": "account",
        "type": "core::starknet::contract_address::ContractAddress"
      },
      {
        "kind": "data",
        "name": "operator",
        "type": "core::starknet::contract_address::ContractAddress"
      },
      {
        "kind": "data",
        "name": "approved",
        "type": "core::bool"
      }
    ]
  },
  {
    "kind": "struct",
    "name": "instaswap::erc1155::erc1155::ERC1155::URI",
    "type": "event",
    "members": [
      {
        "kind": "data",
        "name": "value",
        "type": "core::array::Span::<core::felt252>"
      },
      {
        "kind": "data",
        "name": "id",
        "type": "core::integer::u256"
      }
    ]
  },
  {
    "kind": "enum",
    "name": "instaswap::erc1155::erc1155::ERC1155::Event",
    "type": "event",
    "variants": [
      {
        "kind": "nested",
        "name": "TransferSingle",
        "type": "instaswap::erc1155::erc1155::ERC1155::TransferSingle"
      },
      {
        "kind": "nested",
        "name": "TransferBatch",
        "type": "instaswap::erc1155::erc1155::ERC1155::TransferBatch"
      },
      {
        "kind": "nested",
        "name": "ApprovalForAll",
        "type": "instaswap::erc1155::erc1155::ERC1155::ApprovalForAll"
      },
      {
        "kind": "nested",
        "name": "URI",
        "type": "instaswap::erc1155::erc1155::ERC1155::URI"
      }
    ]
  }
]

sdk/packages/instaswap-core/src/abi/erc1155-abi.json (after)
[
  {
    "name": "IERC1155Impl",
    "type": "impl",
    "interface_name": "rules_erc1155::erc1155::interface::IERC1155"
  },
  {
    "name": "core::integer::u256",
    "type": "struct",
    "members": [
      {
        "name": "low",
        "type": "core::integer::u128"
      },
      {
        "name": "high",
        "type": "core::integer::u128"
      }
    ]
  },
  {
    "name": "core::array::Span::<core::starknet::contract_address::ContractAddress>",
    "type": "struct",
    "members": [
      {
        "name": "snapshot",
        "type": "@core::array::Array::<core::starknet::contract_address::ContractAddress>"
      }
    ]
  },
  {
    "name": "core::array::Span::<core::integer::u256>",
    "type": "struct",
    "members": [
      {
        "name": "snapshot",
        "type": "@core::array::Array::<core::integer::u256>"
      }
    ]
  },
  {
    "name": "core::bool",
    "type": "enum",
    "variants": [
      {
        "name": "False",
        "type": "()"
      },
      {
        "name": "True",
        "type": "()"
      }
    ]
  },
  {
    "name": "core::array::Span::<core::felt252>",
    "type": "struct",
    "members": [
      {
        "name": "snapshot",
        "type": "@core::array::Array::<core::felt252>"
      }
    ]
  },
  {
    "name": "rules_erc1155::erc1155::interface::IERC1155",
    "type": "interface",
    "items": [
      {
        "name": "balance_of",
        "type": "function",
        "inputs": [
          {
            "name": "account",
            "type": "core::starknet::contract_address::ContractAddress"
          },
          {
            "name": "id",
            "type": "core::integer::u256"
          }
        ],
        "outputs": [
          {
            "type": "core::integer::u256"
          }
        ],
        "state_mutability": "view"
      },
      {
        "name": "balance_of_batch",
        "type": "function",
        "inputs": [
          {
            "name": "accounts",
            "type": "core::array::Span::<core::starknet::contract_address::ContractAddress>"
          },
          {
            "name": "ids",
            "type": "core::array::Span::<core::integer::u256>"
          }
        ],
        "outputs": [
          {
            "type": "core::array::Span::<core::integer::u256>"
          }
        ],
        "state_mutability": "view"
      },
      {
        "name": "is_approved_for_all",
        "type": "function",
        "inputs": [
          {
            "name": "account",
            "type": "core::starknet::contract_address::ContractAddress"
          },
          {
            "name": "operator",
            "type": "core::starknet::contract_address::ContractAddress"
          }
        ],
        "outputs": [
          {
            "type": "core::bool"
          }
        ],
        "state_mutability": "view"
      },
      {
        "name": "set_approval_for_all",
        "type": "function",
        "inputs": [
          {
            "name": "operator",
            "type": "core::starknet::contract_address::ContractAddress"
          },
          {
            "name": "approved",
            "type": "core::bool"
          }
        ],
        "outputs": [],
        "state_mutability": "external"
      },
      {
        "name": "safe_transfer_from",
        "type": "function",
        "inputs": [
          {
            "name": "from",
            "type": "core::starknet::contract_address::ContractAddress"
          },
          {
            "name": "to",
            "type": "core::starknet::contract_address::ContractAddress"
          },
          {
            "name": "id",
            "type": "core::integer::u256"
          },
          {
            "name": "amount",
            "type": "core::integer::u256"
          },
          {
            "name": "data",
            "type": "core::array::Span::<core::felt252>"
          }
        ],
        "outputs": [],
        "state_mutability": "external"
      },
      {
        "name": "safe_batch_transfer_from",
        "type": "function",
        "inputs": [
          {
            "name": "from",
            "type": "core::starknet::contract_address::ContractAddress"
          },
          {
            "name": "to",
            "type": "core::starknet::contract_address::ContractAddress"
          },
          {
            "name": "ids",
            "type": "core::array::Span::<core::integer::u256>"
          },
          {
            "name": "amounts",
            "type": "core::array::Span::<core::integer::u256>"
          },
          {
            "name": "data",
            "type": "core::array::Span::<core::felt252>"
          }
        ],
        "outputs": [],
        "state_mutability": "external"
      }
    ]
  },
  {
    "name": "IERC1155CamelOnlyImpl",
    "type": "impl",
    "interface_name": "rules_erc1155::erc1155::interface::IERC1155CamelOnly"
  },
  {
    "name": "rules_erc1155::erc1155::interface::IERC1155CamelOnly",
    "type": "interface",
    "items": [
      {
        "name": "balanceOf",
        "type": "function",
        "inputs": [
          {
            "name": "account",
            "type": "core::starknet::contract_address::ContractAddress"
          },
          {
            "name": "id",
            "type": "core::integer::u256"
          }
        ],
        "outputs": [
          {
            "type": "core::integer::u256"
          }
        ],
        "state_mutability": "view"
      },
      {
        "name": "balanceOfBatch",
        "type": "function",
        "inputs": [
          {
            "name": "accounts",
            "type": "core::array::Span::<core::starknet::contract_address::ContractAddress>"
          },
          {
            "name": "ids",
            "type": "core::array::Span::<core::integer::u256>"
          }
        ],
        "outputs": [
          {
            "type": "core::array::Span::<core::integer::u256>"
          }
        ],
        "state_mutability": "view"
      },
      {
        "name": "isApprovedForAll",
        "type": "function",
        "inputs": [
          {
            "name": "account",
            "type": "core::starknet::contract_address::ContractAddress"
          },
          {
            "name": "operator",
            "type": "core::starknet::contract_address::ContractAddress"
          }
        ],
        "outputs": [
          {
            "type": "core::bool"
          }
        ],
        "state_mutability": "view"
      },
      {
        "name": "setApprovalForAll",
        "type": "function",
        "inputs": [
          {
            "name": "operator",
            "type": "core::starknet::contract_address::ContractAddress"
          },
          {
            "name": "approved",
            "type": "core::bool"
          }
        ],
        "outputs": [],
        "state_mutability": "external"
      },
      {
        "name": "safeTransferFrom",
        "type": "function",
        "inputs": [
          {
            "name": "from",
            "type": "core::starknet::contract_address::ContractAddress"
          },
          {
            "name": "to",
            "type": "core::starknet::contract_address::ContractAddress"
          },
          {
            "name": "id",
            "type": "core::integer::u256"
          },
          {
            "name": "amount",
            "type": "core::integer::u256"
          },
          {
            "name": "data",
            "type": "core::array::Span::<core::felt252>"
          }
        ],
        "outputs": [],
        "state_mutability": "external"
      },
      {
        "name": "safeBatchTransferFrom",
        "type": "function",
        "inputs": [
          {
            "name": "from",
            "type": "core::starknet::contract_address::ContractAddress"
          },
          {
            "name": "to",
            "type": "core::starknet::contract_address::ContractAddress"
          },
          {
            "name": "ids",
            "type": "core::array::Span::<core::integer::u256>"
          },
          {
            "name": "amounts",
            "type": "core::array::Span::<core::integer::u256>"
          },
          {
            "name": "data",
            "type": "core::array::Span::<core::felt252>"
          }
        ],
        "outputs": [],
        "state_mutability": "external"
      }
    ]
  },
  {
    "name": "IERC1155MetadataImpl",
    "type": "impl",
    "interface_name": "rules_erc1155::erc1155::interface::IERC1155Metadata"
  },
  {
    "name": "rules_erc1155::erc1155::interface::IERC1155Metadata",
    "type": "interface",
    "items": [
      {
        "name": "uri",
        "type": "function",
        "inputs": [
          {
            "name": "token_id",
            "type": "core::integer::u256"
          }
        ],
        "outputs": [
          {
            "type": "core::array::Span::<core::felt252>"
          }
        ],
        "state_mutability": "view"
      }
    ]
  },
  {
    "name": "ISRC5Impl",
    "type": "impl",
    "interface_name": "rules_utils::introspection::interface::ISRC5"
  },
  {
    "name": "rules_utils::introspection::interface::ISRC5",
    "type": "interface",
    "items": [
      {
        "name": "supports_interface",
        "type": "function",
        "inputs": [
          {
            "name": "interface_id",
            "type": "core::felt252"
          }
        ],
        "outputs": [
          {
            "type": "core::bool"
          }
        ],
        "state_mutability": "view"
      }
    ]
  },
  {
    "name": "ISRC5CamelImpl",
    "type": "impl",
    "interface_name": "rules_utils::introspection::interface::ISRC5Camel"
  },
  {
    "name": "rules_utils::introspection::interface::ISRC5Camel",
    "type": "interface",
    "items": [
      {
        "name": "supportsInterface",
        "type": "function",
        "inputs": [
          {
            "name": "interfaceId",
            "type": "core::felt252"
          }
        ],
        "outputs": [
          {
            "type": "core::bool"
          }
        ],
        "state_mutability": "view"
      }
    ]
  },
  {
    "name": "constructor",
    "type": "constructor",
    "inputs": [
      {
        "name": "uri_",
        "type": "core::array::Span::<core::felt252>"
      }
    ]
  },
  {
    "name": "mint",
    "type": "function",
    "inputs": [
      {
        "name": "to",
        "type": "core::starknet::contract_address::ContractAddress"
      },
      {
        "name": "id",
        "type": "core::integer::u256"
      },
      {
        "name": "amount",
        "type": "core::integer::u256"
      }
    ],
    "outputs": [],
    "state_mutability": "external"
  },
  {
    "kind": "struct",
    "name": "instaswap::erc1155::erc1155::ERC1155::TransferSingle",
    "type": "event",
    "members": [
      {
        "kind": "data",
        "name": "operator",
        "type": "core::starknet::contract_address::ContractAddress"
      },
      {
        "kind": "data",
        "name": "from",
        "type": "core::starknet::contract_address::ContractAddress"
      },
      {
        "kind": "data",
        "name": "to",
        "type": "core::starknet::contract_address::ContractAddress"
      },
      {
        "kind": "data",
        "name": "id",
        "type": "core::integer::u256"
      },
      {
        "kind": "data",
        "name": "value",
        "type": "core::integer::u256"
      }
    ]
  },
  {
    "kind": "struct",
    "name": "instaswap::erc1155::erc1155::ERC1155::TransferBatch",
    "type": "event",
    "members": [
      {
        "kind": "data",
        "name": "operator",
        "type": "core::starknet::contract_address::ContractAddress"
      },
      {
        "kind": "data",
        "name": "from",
        "type": "core::starknet::contract_address::ContractAddress"
      },
      {
        "kind": "data",
        "name": "to",
        "type": "core::starknet::contract_address::ContractAddress"
      },
      {
        "kind": "data",
        "name": "ids",
        "type": "core::array::Span::<core::integer::u256>"
      },
      {
        "kind": "data",
        "name": "values",
        "type": "core::array::Span::<core::integer::u256>"
      }
    ]
  },
  {
    "kind": "struct",
    "name": "instaswap::erc1155::erc1155::ERC1155::ApprovalForAll",
    "type": "event",
    "members": [
      {
        "kind": "data",
        "name": "account",
        "type": "core::starknet::contract_address::ContractAddress"
      },
      {
        "kind": "data",
        "name": "operator",
        "type": "core::starknet::contract_address::ContractAddress"
      },
      {
        "kind": "data",
        "name": "approved",
        "type": "core::bool"
      }
    ]
  },
  {
    "kind": "struct",
    "name": "instaswap::erc1155::erc1155::ERC1155::URI",
    "type": "event",
    "members": [
      {
        "kind": "data",
        "name": "value",
        "type": "core::array::Span::<core::felt252>"
      },
      {
        "kind": "data",
        "name": "id",
        "type": "core::integer::u256"
      }
    ]
  },
  {
    "kind": "enum",
    "name": "instaswap::erc1155::erc1155::ERC1155::Event",
    "type": "event",
    "variants": [
      {
        "kind": "nested",
        "name": "TransferSingle",
        "type": "instaswap::erc1155::erc1155::ERC1155::TransferSingle"
      },
      {
        "kind": "nested",
        "name": "TransferBatch",
        "type": "instaswap::erc1155::erc1155::ERC1155::TransferBatch"
      },
      {
        "kind": "nested",
        "name": "ApprovalForAll",
        "type": "instaswap::erc1155::erc1155::ERC1155::ApprovalForAll"
      },
      {
        "kind": "nested",
        "name": "URI",
        "type": "instaswap::erc1155::erc1155::ERC1155::URI"
      }
    ]
  }
]

sdk/packages/instaswap-core/src/abi/erc1155-abi.json (diff)
@@ -175,7 +175,7 @@
         "type": "function",
         "inputs": [
           {
-           "name": "from",
+            "name": "from",
             "type": "core::starknet::contract_address::ContractAddress"
           },
           {
@@ -584,4 +584,4 @@
       }
     ]
   }
-] 
+]
